{
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go fmt *)",
      "Bash(go vet *)",
      "Bash(go mod *)",
      "Bash(go run *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat go.mod)",
      "Bash(cat go.sum)",
      "Bash(mkdir -p *)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/credentials.json)",
      "Edit(.env)",
      "Edit(**/credentials.json)"
    ]
  },
  "env": {
    "GOPROXY": "https://proxy.golang.org",
    "CGO_ENABLED": "1"
  }
}
